# MIREA

./: README.md
CloudComputing/array-letters/src/com/c0d1red/: Main.java  PureArrayLetterProcessor.java
CloudComputing/array-sum/src/com/c0d1red/: Main.java  PureArrayCalculator.java
CloudComputing/ate/: README.md
CloudComputing/ate/src/com/c0d1red/: Main.java
CloudComputing/ate/src/com/c0d1red/ate/: ATE.java  ATEExplosionException.java  Caller.java
CloudComputing/event-bus/: README.md
CloudComputing/event-bus/src/com/c0d1red/: Main.java
CloudComputing/event-bus/src/com/c0d1red/event/: Event.java  EventBus.java  Subscriber.java
CloudComputing/event-bus/src/com/c0d1red/util/: IdGenerator.java
DataMining/bayes/: main.py
DataMining/k-means/: data.txt  main.py
DataMining/regression/: data.csv  regression.py
DataMining/tree/: .gitignore  main.py  tree.py
InformationSecurity/Caesar/: README.md  text.txt
InformationSecurity/Caesar/src/com/c0d1red/: Main.java  TestScript.java
InformationSecurity/Caesar/src/com/c0d1red/caesar/: Caesar.java  FrequencyAnalyser.java  FrequencyAnalysis.java
InformationSecurity/Caesar/src/com/c0d1red/util/: AlphabetUtils.java  BasicUtils.java
InformationSecurity/DH/: README.MD
InformationSecurity/DH/src/com/c0d1red/: Main.java  NumberGenerator.java  Person.java
InformationSecurity/DH/src/com/c0d1red/dh/: DH.java
InformationSecurity/RSA/: README.md
InformationSecurity/RSA/src/com/c0d1red/: Main.java
InformationSecurity/RSA/src/com/c0d1red/primenumber/: PrimeNumberGenerator.java
InformationSecurity/RSA/src/com/c0d1red/rsa/: PrivateKey.java  PublicKey.java  RSA.java  RSAMapper.java
InformationSecurity/srp/: README.md
InformationSecurity/srp/src/com/c0d1red/: Main.java  TestScript.java
InformationSecurity/srp/src/com/c0d1red/srp/: Client.java  SRP.java  Server.java
InformationSecurity/srp/src/com/c0d1red/util/: NumberUtil.java  StringUtil.java
IntelligentSystems/backpropogation/: backpropogation.py
IntelligentSystems/convolutional/: main.py
IntelligentSystems/football-prediction-system/: README.MD  pom.xml
IntelligentSystems/football-prediction-system/src/main/java/c0d1red/: Main.java
IntelligentSystems/football-prediction-system/src/main/java/c0d1red/domain/: DataTable.java  FootballStatMap.java  TrainObject.java
IntelligentSystems/football-prediction-system/src/main/java/c0d1red/infrastructure/: DataHeaderConstants.java  FootballPredictionSystem.java  NeuralNetworkConfiguration.java  StatCalculator.java
IntelligentSystems/football-prediction-system/src/main/java/c0d1red/infrastructure/utils/: CSVUtil.java  ConvertUtil.java
IntelligentSystems/football-prediction-system/src/main/resources/: RPL.csv
IntelligentSystems/kohonen/: 0data.txt  1data.txt  data.txt  kohonen.py
IntelligentSystems/rbf/: main.py  rbf.py
IntelligentSystems/rnn/: data.py  main.py  rnn.py
SPO/: README.md
SPO/MyProgrammingLanguage/: README.md  main.py
SPO/MyProgrammingLanguage/res/code_examples/: example_1.lng  example_2.lng
SPO/MyProgrammingLanguage/translator/: my_lexer.py  my_polish_notation_converter.py  my_thread.py  my_token.py  my_triad.py
SPO/translator/: my_parser.py  my_stack_machine.py
WEB/lab_2/: package-lock.json  package.json
WEB/lab_2/public/: index.html  manifest.json
WEB/lab_2/src/: App.js
WEB/pet-shop/: README.md  pom.xml
WEB/pet-shop/back/: pom.xml
WEB/pet-shop/back/src/main/java/com/c0d1red/petshop/: ExposeEntityIdRestConfig.java  Pet.java  PetJpaRepository.java  PetShopApplication.java
WEB/pet-shop/back/src/main/resources/: application.yaml
WEB/pet-shop/back/src/main/resources/db/migration/: V2__Create_pet.sql  V3__Fill_pet.sql
WEB/pet-shop/front/: package-lock.json  package.json  pom.xml
WEB/pet-shop/front/public/: manifest.json
WEB/pet-shop/front/src/: index.js  styles.js
WEB/pet-shop/front/src/api/: api.js
WEB/pet-shop/front/src/components/: Shop.jsx
WEB/pet-shop/front/src/components/table/: ShopTable.jsx  TableChangeableCell.jsx
WEB/pet-shop/parent/: pom.xml
apriori/: main.py
apriori/apriori/: base_apriori.py  fpgrowth.py  my_efficient_apriori.py
apriori/resources/: BreadBasket_DMS.csv  MyData.csv
apriori/util/: csv_data_reader.py  result_printer.py
